# ricknmorty

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/threethirtythree/effectivekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/threethirtythree/effectivekotlin/: MVVMApplication.kt  MainActivity.kt  NewActivity.kt
app/src/main/java/io/threethirtythree/effectivekotlin/model/: Word.kt
app/src/main/java/io/threethirtythree/effectivekotlin/recyclerview/: WordListAdapter.kt
app/src/main/java/io/threethirtythree/effectivekotlin/repository/: WordRepository.kt
app/src/main/java/io/threethirtythree/effectivekotlin/repository/dao/: WordDao.kt
app/src/main/java/io/threethirtythree/effectivekotlin/repository/db/: WordRoomDatabase.kt
app/src/main/java/io/threethirtythree/effectivekotlin/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/io/threethirtythree/effectivekotlin/viewmodel/: WordViewModel.kt
app/src/main/java/io/threethirtythree/ricknmorty/: MainActivity.kt  NewActivity.kt
app/src/main/java/io/threethirtythree/ricknmorty/app/: CustomApp.kt
app/src/main/java/io/threethirtythree/ricknmorty/database/: CharactersDao.kt  CharactersDatabase.kt  Response.kt
app/src/main/java/io/threethirtythree/ricknmorty/repository/: CharactersRepository.kt  ServiceRepository.kt
app/src/main/java/io/threethirtythree/ricknmorty/service/: RickMortyService.kt  RickMortyServiceFactory.kt
app/src/main/java/io/threethirtythree/ricknmorty/view/recyclerview/: CharacterListAdapter.kt
app/src/main/java/io/threethirtythree/ricknmorty/viewmodel/: CharacterViewModel.kt  ServiceViewModel.kt
app/src/main/res/layout/: activity_new.xml  main_activity.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/io/threethirtythree/effectivekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
